name: Backup Firestore

on:
  schedule:
    - cron: "0 0 * * *" # Every day at midnight
  workflow_dispatch:

env:
  PROJECT_ID: fairly-settled-e2466
  BUCKET: gs://backup-restoration-01

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/setup-gcloud@v2
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Set project
        run: gcloud config set project $PROJECT_ID

      - name: Set active account
        run: |
          ACCOUNT_EMAIL=$(gcloud auth list --filter=status:ACTIVE --format="value(account)")
          gcloud config set account $ACCOUNT_EMAIL

      - name: Firestore export
        run: gcloud firestore export $BUCKET
